LIBRARY ieee;
USE ieee.std_logic_1164.ALL;
LIBRARY ieee;
USE ieee.std_logic_1164.all;

ENTITY PCReg IS
   PORT
   (
      clk, clr, r1in   : IN STD_LOGIC;
		d : IN STD_LOGIC_VECTOR (31 downto 0);
      q : OUT STD_LOGIC_VECTOR (31 downto 0)
   );
END PCReg;
ARCHITECTURE arch OF PCReg IS
BEGIN
   
   -- Register with active-high clock & asynchronous clear
   PROCESS (clk, clr, r1in)                      
   BEGIN
       IF clr = '1' THEN            
          q <= b"00000000000000000000000000000000";
       ELSIF clk'EVENT AND clk = '1' THEN
			IF r1in = '1' THEN
          q <= d;
			END IF;
       END IF;
   END PROCESS; 
END arch;